@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans&display=swap');

:root {
    /* Colores */
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --gray: hsl(0, 0%, 55%);
    --dark-gray: hsl(0, 0%, 41%);

    /* TipografÃ­as 
    --text: 'Alata', sans-serif;
    --titles: 'Josefin Sans', sans-serif;*/

    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

p,
.btn {
    border-radius: 10px;
    font-family: 'Alata', sans-serif;
}

h2,
.hero__content p,
.mobile-menu__nav {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}

.scroll {
    transition: all 0.3s ease;
}

.no-scroll {
    transition: none;
}

.mobile-menu,
.desktop-menu {
    display: none;
}

.hero{ 
    width: 100%;
    background-image: url("https://i.postimg.cc/Y2bzftMd/image-hero.jpg"); */
    background-size: cover;
    min-height: 100vh;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 7rem;
}

.open-menu,
.close-menu {
    border: 0;
    background-color: transparent;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

.hero__content {
    height: 400px;
    /* border: 1px dashed white;  */
    flex-grow: 1; 
    display: flex;
    
    display:flex;
    justify-content: center;
    align-items: self-end;
    
} 


.hero__content p {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.61);
    /* width: 400px; */
    color: white;
    font-size: 2rem;
    border: 2px solid var(--white);
    padding: 1rem;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    position: fixed;
    inset: 0;
    padding: 2rem;
}

.mobile-menu__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu__nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.mobile-menu__nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-menu__nav ul li a {
    
    color: var(--white);
    font-size: 1.5rem;
}


main {
    padding: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.intro__info {
    border-radius: 10px 0;
    margin-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.intro__info p {
    font-size: .75rem;
    color: var(--gray);
    line-height: 1.8;
}

.creations {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.creations > h2 {
    text-align: center;
}



.btn {
    border: 1px solid var(--black);
    width: max-content;
    padding: .5rem 3rem;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    letter-spacing: 3px;
}

.btn-desktop {
    display: none;
}

.footer {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--white);
    padding: 2rem;
    text-align: center;
}

.logo-menu,
.icons-copyright {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.footer-menu ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.footer-menu ul li a {
    font-family: 'Alata', sans-serif;
    color: var(--white);
    font-size: .75rem;
}

.icons {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}

.copyright {
    color: var(--gray);
    font-size: .75rem;
}

@media screen and (min-width: 800px) {
    .hero {
        background-image: url("https://i.postimg.cc/Y2bzftMd/image-hero.jpg");
        weight: 100%;
        height: 100%;
        background-size: cover;
        padding: 2rem 6rem;
        min-height: 100vh;
    }
    
    .hero__content p {
        font-size: 3rem;
    }

    .open-menu {
        display: none;
    }

    .desktop-menu {
        display: block;
    }

    .desktop-menu ul {
        list-style-type: none;
        display: flex;
        gap: 2rem;
        font-family: 'Alata', sans-serif;
    }

    .desktop-menu ul li a {
        color: var(--white);
        font-size: 1.5rem;
    }

    main {
        padding: 6rem 8rem;
    }

    .intro {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        margin-bottom: 5rem;
    }

    .intro > img {
        max-width: 100%;
        grid-column: 1/6;
        grid-row: 1/3;
    }

    .intro__info {
        grid-column: 5/9;
        grid-row: 2/3;
        background-color: var(--white);
        padding: 5rem;
        padding-bottom: 0;
        text-align: left;
    }

    .intro__info h2,
    .creations h2 {
        font-size: 2.5rem;
    }

    .btn-mobile {

        display: none;
    }

    .btn-desktop {
        display: block;
    }

    .creations__header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }


    .footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem 8rem;
    }
    
    .logo-menu {
        align-items: start;
    }

    .footer-menu ul {
        flex-direction: row;
    }

    .icons-copyright {
        align-items: end;
    }

}



.disabled {
    display: none;
}

